<?xml version="1.0" ?>
<materialLib name="Lighting">
	<shaders>
		<shader name="diffPerVertex"
				vs = "shaders/dirdif.vert" 
				ps = "shaders/dirdif.frag" />

		<shader name="diffAmbSpecPerPixel"
				vs = "shaders/dirdifambspecpix.vert" 
				ps = "shaders/dirdifambspecpix.frag" />
										
		<shader name="diffAmbSpecPerPixel2"
				vs = "shaders/dirdifambspecpix2.vert" 
				ps = "shaders/dirdifambspecpix2.frag" />
											
		<shader name="SkyFromSpace"
				vs = "shaders/SkyFromSpace.vert"
				ps = "shaders/SkyFromSpace.frag" />
				
		<shader name="AntiAliasing"
				vs = "shaders/anti-aliasing.vert"
				ps = "shaders/anti-aliasing.frag" />

	</shaders>
	
	
	<states>
		<state name="cull_front">
			<CULL_TYPE value="FRONT" />
		</state>
	</states>
	
	<materials>
		<material name="diffPerVertex">
			<shader name="diffPerVertex">
				<values>
					<valueof uniform="m_pvm" 
							 type="RENDERER" context="CURRENT" 
							 component="PROJECTION_VIEW_MODEL" />
							 
					<valueof uniform="m_normal" 
							 type="RENDERER" context="CURRENT" 
							 component="NORMAL" />
							 
					<valueof uniform="m_view" 
							 type="RENDERER" context="CURRENT" 
							 component="VIEW" />
							 
					<valueof uniform="diffuse" 
							 type="COLOR" context="CURRENT" 
							 component="DIFFUSE" />
							 
					<valueof uniform="l_dir" 
							 type="LIGHT" context="Sun"
							 component="DIRECTION" />
				</values>
			</shader>
		</material>


		<material name="diffAmbSpecPerPixel">
			<shader name="diffAmbSpecPerPixel">
				<values>
					<valueof uniform="m_pvm" 
							 type="RENDERER" context="CURRENT" 
							 component="PROJECTION_VIEW_MODEL" />
							 
					<valueof uniform="m_normal" 
							 type="RENDERER" context="CURRENT" 
							 component="NORMAL" />
							 
					<valueof uniform="m_view" 
							 type="RENDERER" context="CURRENT" 
							 component="VIEW" />
							 
					<valueof uniform="m_viewModel" 
							 type="RENDERER" context="CURRENT" 
							 component="VIEW_MODEL" />
							 
					<valueof uniform="diffuse" 
							 type="COLOR" context="CURRENT" 
							 component="DIFFUSE" />
							 
					<valueof uniform="specular" 
							 type="COLOR" context="CURRENT" 
							 component="SPECULAR" />
							 
					<valueof uniform="shininess" 
							 type="COLOR" context="CURRENT" 
							 component="SHININESS" />
							 
					<valueof uniform="l_dir" 
							 type="LIGHT" context="Sun"
							 component="DIRECTION" />
				</values>
			</shader>
		</material>
		
		<material name="diffAmbSpecPerPixel2">
			<shader name="diffAmbSpecPerPixel2">
				<values>
					<valueof uniform="m_pvm" 
							 type="RENDERER" context="CURRENT" 
							 component="PROJECTION_VIEW_MODEL" />
							 
					<valueof uniform="m_normal" 
							 type="RENDERER" context="CURRENT" 
							 component="NORMAL" />
							 
					<valueof uniform="m_view" 
							 type="RENDERER" context="CURRENT" 
							 component="VIEW" />
							 
					<valueof uniform="m_viewModel" 
							 type="RENDERER" context="CURRENT" 
							 component="VIEW_MODEL" />
							 
					<valueof uniform="diffuse" 
							 type="COLOR" context="CURRENT" 
							 component="DIFFUSE" />
							 
					<valueof uniform="specular" 
							 type="COLOR" context="CURRENT" 
							 component="SPECULAR" />
							 
					<valueof uniform="shininess" 
							 type="COLOR" context="CURRENT" 
							 component="SHININESS" />
							 
					<valueof uniform="l_dir" 
							 type="LIGHT" context="Sun"
							 component="DIRECTION" />
				</values>
			</shader>
		</material>

		<material name="SkyFromSpace">
			<shader name="SkyFromSpace">
				<values>

				</values>
			</shader>
		</material>

		<material name="AntiAliasing">
			<shader name="AntiAliasing">
				<values>
					<valueof uniform="PVM" 
							 type="RENDERER" context="CURRENT" 
							 component="PROJECTION_VIEW_MODEL" />
							 
					<valueof uniform="width" 
							 type="COLOR" context="CURRENT" 
							 component="width" />
					
					<valueof uniform="div" 
							 type="COLOR" context="CURRENT" 
							 component="div" />
							 
					<valueof uniform="gap" 
							 type="COLOR" context="CURRENT" 
							 component="gap" />
							 
					<valueof uniform="cor1" 
							 type="COLOR" context="CURRENT" 
							 component="cor1" />
							 
					<valueof uniform="cor2" 
							 type="COLOR" context="CURRENT" 
							 component="cor2" />

				</values>
			</shader>
		</material>
		
	</materials>
</materialLib>