<?xml version="1.0" ?>
<materialLib name="Lighting">

	<textures>
		<texture 	name="mundo_tex"
					filename="../../Models/Textures/BlueMarbleCloudy.png"
					mipmap=true	/>		
	</textures>

	<shaders>
										
		<!--shader name="SkyFromSpace"
				vs = "shaders/SkyFromSpace.vert"
				ps = "shaders/SkyFromSpace.frag" /-->
				
		<shader name="mundo"
				vs = "shaders/mundo.vert"
				ps = "shaders/mundo.frag" />
				
		<shader name="SkyFromSpace2"
				vs = "shaders/SkyFromSpace2.vert"
				ps = "shaders/SkyFromSpace2.frag" />

	</shaders>
	
	
	<states>
		<state name="cull_front">
			<CULL_TYPE value="FRONT" />
		</state>
	</states>
	
	<materials>
	<material name="SkyFromSpace2">
			<shader name="SkyFromSpace2">
				<values>
					<valueof uniform="m_pvm" 
							 block="Matrices"
							 type="RENDERER"
							 context="CURRENT" 
							 component="PROJECTION_VIEW_MODEL" />
							
					<valueof uniform="m_viewModel"
							 block="Matrices"					
							 type="RENDERER"
							 context="CURRENT" 
							 component="VIEW_MODEL" />
							 
					<valueof uniform="c_pos"
							 block="Camera"
							 type="CAMERA"
							 context="CURRENT"
							 component="POSITION" />
							 
					<valueof uniform="light_dir" 
							 block="Lights"
							 type="LIGHT"
							 context="Sun"
							 component="DIRECTION" />
						
					<!--valueof uniform="texCoord0" 
							 type="MATERIAL_TEXTURE"
							 context="CURRENT" 
							 component="UNIT" id=0 /-->
				</values>
			</shader>
		</material>
	
		<!--material name="SkyFromSpace">
			<shader name="SkyFromSpace">
				<values>
					<valueof uniform="PVM" 
							 type="RENDERER"
							 context="CURRENT" 
							 component="PROJECTION_VIEW_MODEL" />
					<valueof uniform="v3CameraPos"
							type="CAMERA"
							context="CURRENT"	
							component="POSITION" />
				</values>
			</shader>
		</material-->
		
		<material name="mundo">
			<shader name="mundo">
				<values>
					<valueof uniform="PVM" 
							 block="Matrices2"
							 type="RENDERER"
							 context="CURRENT" 
							 component="PROJECTION_VIEW_MODEL" />
							 
					<valueof uniform="VM" 
							 block="Matrices2"
							 type="RENDERER"
							 context="CURRENT" 
							 component="VIEW_MODEL" />
							 
					<valueof uniform="V" 
							 block="Matrices2"
							 type="RENDERER"
							 context="CURRENT" 
							 component="VIEW" />
							 
					<valueof uniform="mat_normal"
							 block="Matrices2"
							 type="RENDERER"
							 context="CURRENT" 
							 component="NORMAL" />
							 
					<valueof uniform="light_pos" 
							 block="Lights"
							 type="LIGHT"
							 context="Sun"
							 component="POSITION" />
							 
					<valueof uniform="mundo_tex" 
							 type="MATERIAL_TEXTURE"
							 context="CURRENT" 
							 component="UNIT"
							 id=0 />


				</values>
			</shader>
			
			<textures>
				<texture UNIT="0" name="mundo_tex"/>
			</textures>
		</material>
					
		
	</materials>
</materialLib>




<!--material name="diffAmbSpecPerPixel2">
			<shader name="diffAmbSpecPerPixel2">
				<values>
					<valueof uniform="m_pvm" 
							 type="RENDERER"
							 context="CURRENT" 
							 component="PROJECTION_VIEW_MODEL" />
							 
					<valueof uniform="m_normal" 
							 type="RENDERER"
							 context="CURRENT" 
							 component="NORMAL" />
							 
					<valueof uniform="m_view" 
							 type="RENDERER"
							 context="CURRENT" 
							 component="VIEW" />
							 
					<valueof uniform="m_viewModel" 
							 type="RENDERER"
							 context="CURRENT" 
							 component="VIEW_MODEL" />
							 
					<valueof uniform="diffuse" 
							 type="COLOR"
							 context="CURRENT" 
							 component="DIFFUSE" />
							 
					<valueof uniform="specular" 
							 type="COLOR"
							 context="CURRENT" 
							 component="SPECULAR" />
							 
					<valueof uniform="shininess" 
							 type="COLOR"
							 context="CURRENT" 
							 component="SHININESS" />
							 
					<valueof uniform="l_dir" 
							 type="LIGHT"
							 context="Sun"
							 component="DIRECTION" />
				</values>
			</shader>
		</material>
		
		<material name="diffAmbSpecPerPixel">
			<shader name="diffAmbSpecPerPixel">
				<values>
					<valueof uniform="m_pvm" 
							 type="RENDERER"
							 context="CURRENT" 
							 component="PROJECTION_VIEW_MODEL" />
							 
					<valueof uniform="m_normal" 
							 type="RENDERER"
							 context="CURRENT" 
							 component="NORMAL" />
							 
					<valueof uniform="m_view" 
							 type="RENDERER"
							 context="CURRENT" 
							 component="VIEW" />
							 
					<valueof uniform="m_viewModel" 
							 type="RENDERER"
							 context="CURRENT" 
							 component="VIEW_MODEL" />
							 
					<valueof uniform="diffuse" 
							 type="COLOR"
							 context="CURRENT" 
							 component="DIFFUSE" />
							 
					<valueof uniform="specular" 
							 type="COLOR"
							 context="CURRENT" 
							 component="SPECULAR" />
							 
					<valueof uniform="shininess" 
							 type="COLOR"
							 context="CURRENT" 
							 component="SHININESS" />
							 
					<valueof uniform="l_dir" 
							 type="LIGHT"
							 context="Sun"
							 component="DIRECTION" />
				</values>
			</shader>
		</material>
		
		<material name="diffPerVertex">
			<shader name="diffPerVertex">
				<values>
					<valueof uniform="m_pvm" 
							 type="RENDERER"
							 context="CURRENT" 
							 component="PROJECTION_VIEW_MODEL" />
							 
					<valueof uniform="m_normal" 
							 type="RENDERER"
							 context="CURRENT" 
							 component="NORMAL" />
							 
					<valueof uniform="m_view" 
							 type="RENDERER"
							 context="CURRENT" 
							 component="VIEW" />
							 
					<valueof uniform="diffuse" 
							 type="COLOR"
							 context="CURRENT" 
							 component="DIFFUSE" />
							 
					<valueof uniform="l_dir" 
							 type="LIGHT"
							 context="Sun"
							 component="DIRECTION" />
				</values>
			</shader>
		</material>
		
		
		<shader name="diffPerVertex"
				vs = "shaders/dirdif.vert" 
				ps = "shaders/dirdif.frag" />

		<shader name="diffAmbSpecPerPixel"
				vs = "shaders/dirdifambspecpix.vert" 
				ps = "shaders/dirdifambspecpix.frag" />
										
		<shader name="diffAmbSpecPerPixel2"
				vs = "shaders/dirdifambspecpix2.vert" 
				ps = "shaders/dirdifambspecpix2.frag" /-->